SUPABASE_URL=https://cpivmuwyrprskdpaivcq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwaXZtdXd5cnByc2tkcGFpdmNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzExNDkxMywiZXhwIjoyMDYyNjkwOTEzfQ.NYVM0y8D21LqOQFlkxLE06H10HdwY7l2fnzmS6YBNuk
BASE_URL="192.168.68.111"
OPENAI_API_KEY= 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
