OPENAI_API_KEY= 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
PORT=3000
BASE_URL=192.168.68.101
# 192.168.1.3