OPENAI_API_KEY= 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
PORT=3000
BASE_URL=192.168.68.113
# 192.168.1.3